@import "bootstrap/bootstrap.less";

#live-chat {
    header {
        background: #293239;
        color: #fff;
        cursor: pointer;
        padding: 10px 15px;
        .title {
            .text-uppercase;
            font-weight: bold;
        }
        .live {
            .title;
            &:before {
                content: "";
                background: #1a8a34;
                border-radius: 50%;
                display: inline-block;
                height: 8px;
                margin: 0 8px 0 0;
                width: 8px;
            }
        }
    }

    h5 {
        font-size: 10px;
    }

    form {
        padding: 24px;
        background-color: #f4f4fa;
        border-top: 1px solid rgba(168, 177, 170, 0.64);
    }
}

.chat {
    background: #fff;
}

.chat-history {
    height: 500px;
    overflow-y: scroll;
    .list-group-item {
        &:first-child, &:last-child {
            border-radius: 0;
        }
    }
}

.chat-message {
    border-bottom: 1px solid #e9e9e9;
    padding-left: 5px;
    padding-top: 2px;
    img {
        border-radius: 50%;
        float: left;
    }
    &:nth-child(odd) { 
        background: #eee; 
    }
}
.chat-message-content {
    margin-left: 56px;
    word-wrap: break-word;
}

.chat-time {
    float: right;
    font-size: 10px;
}