@import "chat.less";

#chatWrapper,
#userWrapper,
#nickNameWrapper {
	border: 1px #ccc solid;
	background: #f4f4f4;
	padding: 10px;
	margin-bottom: 30px;
} 

#chatWrapper {

}

#userWrapper {
	width: 150px;
	max-height: 200px;
}

#nickNameWrapper {	
	
}